<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>gtozzi/imapcp @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #abdfed;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #542012; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #542012; }
    h3 { text-align: center; color: #542012; }
    a { color: #542012; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/gtozzi/imapcp"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/gtozzi/imapcp/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/gtozzi/imapcp/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/gtozzi/imapcp">imapcp</a>
      <span class="small">by <a href="https://github.com/gtozzi">gtozzi</a></span></h1>

    <div class="description">
      Copy emails and folders from an IMAP account to another
    </div>

    
      <p>Copy emails and folders from a source IMAP account to a target IMAP account

- Creates missing folders and skips existing messages (using message-id)
- Source IMAP is always accessed READ-ONLY
- Allowes exclusion of folders based on filter</p>
    

    

    
      <h2>Install</h2>
      <p>You'll need Python 2.7 or greater.
just download lastest imapcp.py and run it from the command line with --help switch.</p>
    

    
      <h2>License</h2>
      <p>This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.</p>
    

    
      <h2>Authors</h2>
      <p>Gabriele Tozzi <gabriele@tozzi.eu><br/></p>
    

    
      <h2>Contact</h2>
      <p>gabriele@tozzi.eu</p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/gtozzi/imapcp/zipball/master">zip</a> or
      <a href="https://github.com/gtozzi/imapcp/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/gtozzi/imapcp</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/gtozzi/imapcp">gtozzi/imapcp</a>
    </div>

  </div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-15717996-4");
pageTracker._trackPageview();
} catch(err) {}</script>"
</body>
</html>
